#############################
# Bassenge Pneu Front/Back
#############################

# --- VPS / SSH ---
VPS_HOST=72.62.182.169
VPS_USER=root
VPS_SSH_KEY=<colle_ici_la_cle_privee_generee_sur_le_VPS_ne_pas_commit>

# --- Frontend ---
API_SERVER_URL=https://api.bassenge-pneus.com
CORS_ALLOWED_ORIGINS=https://bassenge-pneus.com

# --- Backend ---
DATABASE_URL=jdbc:postgresql://postgres:5432/garagepneu
DATABASE_USERNAME=garagepneu_user
DATABASE_PASSWORD=<ton_mot_de_passe_secure>

# --- Keycloak ---
KEYCLOAK_ISSUER_URI=https://auth.bassenge-pneus.com/realms/garage-realm
KEYCLOAK_JWK_SET_URI=https://auth.bassenge-pneus.com/realms/garage-realm/protocol/openid-connect/certs
KEYCLOAK_CLIENT_ID=garagepneu-backend
KEYCLOAK_ADMIN_PASSWORD=<mot_de_passe_admin_keycloak>
KEYCLOAK_DB_USERNAME=keycloak_user
KEYCLOAK_DB_PASSWORD=<mot_de_passe_db_keycloak>
KEYCLOAK_HOSTNAME=bassenge-pneus.com

# --- Divers ---
SERVER_PORT=8080
SWAGGER_ENABLED=true
